NV1
Tran Van
A
BKCorporation
Chu tich
10/01/1980
Ha Noi
So 1, Ta quang buu
tranvana@gmail.com
0123456789
22/02/2016
22/02/2016,7:49,18:01
23/02/2016,7:51,18:05
24/02/2016,7:45,12:30
NV2
Nguyen Van
B
BKCorporation
Nhan Vien
10/09/1980
Ha Noi
So 1, Bach mai
nguyenvanb@gmail.com
0123456987
22/02/2016
22/02/2016,7:49,18:00
23/02/2016,7:51,18:15
24/02/2016,7:45,12:30
25/02/2016,8:00,18:05
NV3
Nguyen Thi
C
BKCorporation
Nhan Vien
20/09/1989
Ha Noi
So 1, Bach mai
nguyenthic@gmail.com
0123987654
22/02/2016
22/02/2016,7:49,18:30
23/02/2016,7:51,18:15
24/02/2016,7:45,12:30
25/02/2016,8:00,18:05
NV3
Nguyen Thi
C
BKCorporation
Nhan Vien
20/09/1989
Ha Noi
So 1, Bach mai
nguyenthic@gmail.com
0123987654
22/02/2016
22/02/2016,7:49,18:30
23/02/2016,7:51,18:15
24/02/2016,7:45,12:30
25/02/2016,8:00,18:05
NV3
Nguyen Thi
C
BKCorporation
Nhan Vien
20/09/1989
Ha Noi
So 1, Bach mai
nguyenthic@gmail.com
0123987654
22/02/2016
22/02/2016,7:49,18:30
23/02/2016,7:51,18:15
24/02/2016,7:45,12:30
25/02/2016,8:00,18:05